
https://leetcode.com/problems/subarray-sum-equals-k/
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {

        int ct = 0;

        for (int i = 0; i < nums.size(); i++) {
            int sum=0;
            for (int j = i; j < nums.size(); j++) {
                sum+=nums[j];
                if(sum==k){
                    ct++;
                }
           
            }
        }
        return ct;
    }
};
//// optimal solution

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int sum=0;
        map<int,int>mp;

        int ct=0; 
        mp[sum]=1;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            int rem=sum-k;
            ct+=mp[rem];
            mp[sum]+=1;
        }
        return ct;
        
    }
};